<!DOCTYPE html>
<!-- <meta http-equiv="refresh" content="0;url=collection/register.html"> -->

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #222;
            padding: 30px;
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .sign-in-btn {
            background-color: #ff5722;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .sign-in-btn:hover {
            background-color: #e64a19;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <p>Enter your Email address and Password</p>
        <input type="text" placeholder="Email address" />
        <input type="password" placeholder="Password" />

        <button class="sign-in-btn">SIGN IN</button>

    </div>
</body>

</html>