<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Boot Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .jumbotron-sm {
            background-image: linear-gradient(to right, #4682b4, #87cefa);
            color: #fff;
            padding: 50px 0;
        }

        .btn-outline-custom {
            color: #4682b4;
            border-color: #4682b4;
        }

        .btn-outline-custom:hover {
            color: #fff;
            background-color: #4682b4;
            border-color: #4682b4;
        }

        .message-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        .table-bordered {
            border-color: #4682b4;
        }

        .table-bordered th,
        .table-bordered td {
            border-color: #4682b4;
        }

        /* Adjusted styles */
        .input-group-text {
            width: auto;
        }

        .form-select {
            max-width: 80px;
            /* Adjust the width as needed */
        }

        .form-control {
            flex-grow: 1;
        }
    </style>
    <style>
        .jumbotron-sm {
            background-color: #f8f9fa;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .display-4 {
            font-size: 2.5rem;
            color: #380611;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <div class="jumbotron-sm text-center">
        <h1 class="display-4"><strong>Welcome to Mustafvi Inc</strong></h1>
    </div>

    <div class="mt-5 text-center" th:if="${session.msg}">
        <p th:text="${session.msg}" class="fs-3 text-danger"></p>

        <th:block th:text="${@employeeServiceImpl.removeSessionMsg()}"></th:block>
    </div>

    <div class="container mt-5">
        <div class="w-75 mx-auto">
            <form th:object="${employeeObj}" th:action="@{/register}" method="post" class="border border-info p-4">
                <input type="hidden" th:field="*{empid}">
                <div class="mb-3">
                    <label for="fName" class="form-label">First Name</label>
                    <input type="text" th:field="*{firstName}" class="form-control" id="fName">
                    <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="lName" class="form-label">Last Name</label>
                    <input type="text" th:field="*{lastName}" class="form-control" id="lName">
                    <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        th:field="*{email}">
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <label for="phNo" class="form-label">Phone Number</label>
                    <div class="input-group">

                        <select class="form-select" id="countrycodeSelect">
                            <option value="91">+91 </option>

                        </select>
                        <input type="text" th:field="*{phonenumber}" placeholder="XXX XXX XXXX" class="form-control">

                    </div>
                    <div th:if="${#fields.hasErrors('phonenumber')}" class="text-danger">Please enter correct phone
                        number</div>
                </div>
                <br>
                <br>
                <div class="mb-3 d-flex justify-content-between align-items-center">
                    <button type="submit" class="btn btn-lg btn-primary ">Submit</button>
                    <a th:href="@{/collection/dashboard}"
                        class="btn btn-outline-secondary btn-lg px-5 ms-3">Dashboard</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>